Sun Oct  6 20:10:34 PDT 2019

*** compiling with clang++ to create an executable called myprogram
clang version 3.8.1-24 (tags/RELEASE_381/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 3.8.1

  Optimized build.
  Built Jun  2 2017 (13:11:29).
  Default target: x86_64-pc-linux-gnu
  Host CPU: ivybridge
4195 warnings generated.
Suppressed 4195 warnings (4195 in non-user code).
Use -header-filter=.* to display errors from all non-system headers.

*** running myprogram
Completed testAll!
Done!

*** running with valgrind
==1970== Memcheck, a memory error detector
==1970== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1970== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==1970== Command: ./myprogram
==1970==
Completed testAll!
Done!
==1970==
==1970== HEAP SUMMARY:
==1970==     in use at exit: 0 bytes in 0 blocks
==1970==   total heap usage: 2,082 allocs, 2,082 frees, 4,506,351,435 bytes allo                                                                                        cated
==1970==
==1970== All heap blocks were freed -- no leaks are possible
==1970==
==1970== For counts of detected and suppressed errors, rerun with: -v
==1970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Sun Oct  6 20:11:52 PDT 2019